PersonalAssistant/SampleData/MainViewModelSampleData.xaml

<vm:MainViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PersonalAssistant.ViewModels"
    xmlns:weather="clr-namespace:PersonalAssistant.Service.Weather"
    xmlns:service="clr-namespace:PersonalAssistant.Service">

    <vm:MainViewModel.Places>
        <weather:Place Name="design one"  Latitude="1.2" Longitude="1.232"/>
        <weather:Place Name="design two"  Latitude="1.2" Longitude="1.232"/>
        <weather:Place Name="design three" Latitude="1.2" Longitude="1.232"/>
        <weather:Place Name="design four" Latitude="1.2" Longitude="1.232"/>
        <weather:Place Name="design five" Latitude="1.2" Longitude="1.232"/>
        <weather:Place Name="design six"  Latitude="1.2" Longitude="1.232"/>
    </vm:MainViewModel.Places>
    <vm:MainViewModel.RecentItems >
        <vm:ResponseItem ImageUri="/Images/feature.alarm.png" ID="0" DetailString="dendesign one\r\ndesign one\r\ndesign one\r\ndesign one\r\ndesign one\r\ndesign one\r\ndesign one\r\ndesign one\r\ndesign one\r\ndesign one\r\ndesign one\r\n"  ResponseString="Maecenas praesent accumsan bibendum" DateTime="1:10"/>
        <vm:ResponseItem ImageUri="/Images/feature.alarm.png" ID="1" DetailString="design two"  ResponseString="Dictumst eleifend facilisi faucibus" DateTime="1:10"/>
        <vm:ResponseItem ImageUri="/Images/feature.alarm.png" ID="2" DetailString="design three" ResponseString="Habitant inceptos interdum lobortis" DateTime="1:10"/>
        <vm:ResponseItem ImageUri="/Images/feature.alarm.png" ID="3" DetailString="design four" ResponseString="Nascetur pharetra placerat pulvinar" DateTime="1:10"/>
        <vm:ResponseItem ImageUri="/Images/feature.alarm.png" ID="4" DetailString="design five" ResponseString="Sagittis senectus sociosqu suscipit" DateTime="1:10"/>
        <vm:ResponseItem ImageUri="/Images/feature.alarm.png" ID="5" DetailString="design six"  ResponseString="Torquent ultrices vehicula volutpat" DateTime="1:10"/>
    </vm:MainViewModel.RecentItems>
    <vm:MainViewModel.helpTopics>
        <service:HelpTopic ></service:HelpTopic>
        <service:HelpTopic ></service:HelpTopic>
    </vm:MainViewModel.helpTopics>
</vm:MainViewModel>