PersonalAssistant/PlacesPage.xaml

<phone:PhoneApplicationPage
    x:Class="PersonalAssistant.PlacesPage"
    x:Name="PlacesPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:personalAssistant="clr-namespace:PersonalAssistant"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="Orange">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF04DBFD">
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Border Background="Coral">
                <TextBlock Text="MOSI" HorizontalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
            </Border>
        </StackPanel>
        <phone:Pivot>

            <!--Pivot item two-->
            <phone:PivotItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Metrics:</TextBlock>
                    <RadioButton Grid.Row="1" Name="TemRepSelectC" GroupName="TempSelect" Content="Celcius" IsChecked="{Binding ElementName=PlacesPage1, Path=IsCelsius, Mode=TwoWay}"></RadioButton>
                    <RadioButton Grid.Row="2" Name="TemRepSelectF" GroupName="TempSelect" Content="Farenhight" IsChecked="{Binding ElementName=PlacesPage1, Path=IsFahrenheit, Mode=TwoWay}"></RadioButton>
                    <TextBlock Grid.Row="3"> Weather API key:</TextBlock>
                    <Grid Grid.Row="4"  Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding ElementName=PlacesPage1, Path=apiKey, Mode=TwoWay}"></TextBox>
                        <Button Grid.Column="1" Content="(?)" Click="HelpAPIKey" BorderBrush="Coral" Background="Coral" ></Button>
                    </Grid>
                    <HyperlinkButton Grid.Row="5" HorizontalAlignment="Right" Content="1- Register for Weather" Click="GoToWeatherOnline" Foreground="Coral"></HyperlinkButton>
                    <HyperlinkButton Grid.Row="6" HorizontalAlignment="Right" Content="2- Get Weather API key here" Click="GoToWeatherOnlineGetAPI" Foreground="Coral"></HyperlinkButton>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item one-->
            <phone:PivotItem Header="Locations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

                    <!--TitlePanel contains the name of the application and page title-->


                    <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="Help" Grid.Row="0" Margin="12,0,12,0">
                            <TextBlock TextWrapping="Wrap" Text="please add places to check weather and chose the default one to use when you dont mention the location"></TextBlock>
                        </Grid>
                        <Grid x:Name="Current" Grid.Row="1" Margin="12,0,12,0">
                            <phone:LongListSelector x:Name="MainLongListSelector" Margin="0,0,-12,0" ItemsSource="{Binding Places}" SelectedItem="SelectedPlace">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,17">
                                            <!--                            <Image Height="100" HorizontalAlignment="left" Source="{Binding ImageUri}"></Image>-->
                                            <!--                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"  Margin="10,0,12,10" Style="{StaticResource PhoneTextLargeStyle}"  />-->
                                            <RadioButton IsChecked="{Binding IsLocal}"  Content="{Binding Name}" GroupName="places" Checked="SetAsDefault" />
                                            <Grid Column="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="129"></ColumnDefinition>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border Background="Coral">
                                                    <TextBlock Text="{Binding Latitude}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Black"/>
                                                </Border>
                                                <Border Grid.Column="1" Background="Coral">
                                                    <TextBlock Text="{Binding Longitude}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
                                                </Border>

                                                <Border Grid.Column="2" Background="Coral">
                                                    <TextBlock Text="{Binding LastUpdateTime}" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
                                                </Border>

                                            </Grid>
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu >
                                                    <toolkit:MenuItem Header="delete" Click="DeleteItem" />
                                                    <!--                                                    <toolkit:MenuItem Header="set as default" Click="SetAsDefault" />-->
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </StackPanel>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </Grid>
                        <StackPanel Grid.Row="2" >

                            <Grid Grid.Column="4" Margin="10,0">
                                <TextBlock Grid.Column="0" Text="Add new Place: " HorizontalAlignment="Center" Margin="90,2,68,2" Width="139"/>
                                <HyperlinkButton Grid.Column="0" Content="Help"  HorizontalAlignment="Right" Click="ShowAddHelp" Foreground="Coral" ></HyperlinkButton>
                            </Grid>
                            <Grid Grid.Column="3" Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Name: " VerticalAlignment="Center" Height="27" Margin="0,23,0,22"></TextBlock>
                                <TextBox Grid.Column="1" Name="NewPlaceName" HorizontalScrollBarVisibility="Auto"/>
                            </Grid>


                            <Grid Grid.Column="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Position:" VerticalAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="1" InputScope="Number" Name="LatitudeBox" ></TextBox>
                                <TextBox Grid.Column="2" InputScope="Number" Name="LongitudeBox" ></TextBox>
                                <Button Grid.Column="3" Click="FillLocalPlaceInfo" Content="Local" Background="Coral" BorderBrush="Transparent"></Button>
                            </Grid>
                            <Button  Click="AddNewPlace" Content="Add" Background="Coral" BorderBrush="Transparent"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Hi"></TextBlock>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Thank you for using my little app and I hope it can help you in your daily life. As you see this app lacks a lot of features which I'm working on it. during the development this app will be completely free and even ad-free so I appreciate it if you share your experience with me and your friends. "></TextBlock>
                    <TextBlock Grid.Row="2" Text="-------" HorizontalAlignment="Right"></TextBlock>
                    <HyperlinkButton Grid.Row="3"  HorizontalAlignment="Right" Content="Thanks. HaNa." Click="SendFeedBack" Foreground="Coral"></HyperlinkButton>
                    <HyperlinkButton Grid.Row="4" Content="Contact Me" HorizontalAlignment="Right" Click="SendFeedBack" Foreground="Coral" ></HyperlinkButton>

                    <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Oh! by the way do you know what's the story behind the name and logo of this app? Mosi (the person) is my best friend and I wish you have one of those in you life! maybe Mosi (the app) can be one those!"></TextBlock>
                    <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="If you like this app please like Mosis scooter page hare at Facebook:"></TextBlock>
                    <HyperlinkButton Grid.Row="7" Content="Like Mosis Scooter" HorizontalAlignment="Right" Foreground="Coral" Click="GoToMosiPage"  ></HyperlinkButton>

                </Grid>
            </phone:PivotItem>

        </phone:Pivot>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--        <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <!--    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/sync.png" Text="update data"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>